{
  "name": "@sealstack/client",
  "version": "0.4.0",
  "description": "SealStack TypeScript SDK — typed REST/MCP client for the SealStack gateway.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwiemz/sealstack.git",
    "directory": "sdks/typescript"
  },
  "homepage": "https://github.com/bwiemz/sealstack/tree/main/sdks/typescript#readme",
  "bugs": { "url": "https://github.com/bwiemz/sealstack/issues" },
  "keywords": [
    "sealstack",
    "rag",
    "retrieval",
    "mcp",
    "model-context-protocol",
    "embeddings",
    "vector-search"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "lint": "eslint src tests",
    "codegen": "json2ts -i ../../crates/sealstack-api-types/schemas -o src/generated/ --no-bannerComment",
    "codegen:check": "pnpm codegen && git diff --exit-code src/generated/"
  },
  "devDependencies": {
    "@types/node": "^22.8.0",
    "eslint": "^9.0.0",
    "json-schema-to-typescript": "^15.0.0",
    "msw": "^2.14.5",
    "typescript": "^5.6.0",
    "vitest": "^4.1.9"
  },
  "engines": { "node": ">=20" }
}
